<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <title>Vint Cerf - HOME</title>
    </head>
    <body>
        
        <!-- Navagation -->
        <div id="nav_bar">
            <nav>
                <a href="home.html">HOME</a>
                <a href="biography.html">BIOGRAPHY</a>
                <a href="awards.html">AWARDS</a>
                <a href="media.html">MEDIA</a>
            </nav>
        </div>

            <!--Full page -->
        <div id="home_page">

            <!-- Main -->
            <div class="main_box">
                
                <!--Image  -->
                <div class="img_3">
                    <img  class="VC3" src="Img/VC3.jpg" alt="Vint Cerf">
                </div>

                <!-- All content-->
                <div class="text_box"> 

                    <!-- Text, Paragraph and Button  -->
                    <div class="text">
                        <header>    
                            <h1>Vint Cerf</h1>
                            <h3>"The Father of Intertnet"</h3>
                        </header>    
                        
                        <!-- Paragraph and read more button -->
                        <div class="p_div">     
                            <p> Cerf known as a “<strong>Father of the Internet</strong>”, Cerf is 
                                the co-designer of the <strong>TCP/IP</strong> protocols and the 
                                architecture of the <strong>Internet</strong>. Some would argue that Joseph Carl 
                                Roberts Licklider created the Internet. However, he created time-sharing, 
                                and the person who created TCP and IP is <strong>Vinton “Vint” Cerf</strong>.</p>
                            
                            <!--Button -->    
                            <form action="biography.html">
                            <button type="submit">READ MORE</button>
                            </form>
                        </div>        
                    </div>        
                </div>
            </div>  

        <!--Footer -->    
        <div class="footer">   
            <hr/>
            <footer>   
                <p>Vint Cerf - For his contributions to the creation and growth of the Internet</p>
            </footer> 
        </div>       
    </div> 
        
        
    </body>   
</html>